CBStartup {

	*initClass {
		StartUp.add {
			"".postln; "CB server options ".post;
			"server memory = 65536".postln;
			"".postln;
			Server.local.options.memSize_(8192*8);
			Server.local.options.numOutputBusChannels = 8;
			Server.local.options.numInputBusChannels = 8;

			Spec.specs.addAll([
				\bufnum->ControlSpec(0,100,\lin,1,0),
				\dir->ControlSpec(default:1, step:1),
				\endRt->[0.125,8,\exp,0,1.0].asSpec,
				\sus->ControlSpec(default:1),
				\sinFreq->Spec.specs.at(\freq),
				\sinAmp->ControlSpec(warp:\amp),
				\sawFreq->Spec.specs.at(\freq),
				\sawPhs->ControlSpec(0,2),
				\sawAmp->ControlSpec(warp:\amp),
				\plsFreq->Spec.specs.at(\freq),
				\plsWdth->ControlSpec(default: 0.1),
				\plsAmp->ControlSpec(warp:\amp),
				\sinfrq->Spec.specs.at(\lofreq),
				\sawfrq->Spec.specs.at(\lofreq),
				\plsfrq->Spec.specs.at(\lofreq),
				\sigAmp->ControlSpec(warp:\amp),
				\gate->ControlSpec(default:1, step:1),
				\vol->ControlSpec(warp:\amp),
				\mod->ControlSpec(default:0),
				\chor->ControlSpec(default:0),
				\start->ControlSpec(default:0),
				\effOut->[8,12,\lin,1,8].asSpec,
				\out->[0,7,\lin,1,0].asSpec,
				\end->ControlSpec(default:1),
				\spd->ControlSpec(0.125,12,\exp,0,4),
				\spdQ->ControlSpec(0.125,12,\exp,0.1,4),
				\pSpd->ControlSpec(0.0125,8,\exp,0.01,1),
				\trgf->ControlSpec(0.25,80,\exp,default:4),
				\gdur->ControlSpec(0.01,1.0,\exp,0,0.1),
				\dnse->ControlSpec(0.0625,8,\exp,default:2),
				\dens->ControlSpec(0.0625,8,\exp,default:2),
				\lfrq->[0.01,200,\exp,0,0.2].asSpec,
				\fvar->ControlSpec(0.01,5,\exp),
				\fmul->ControlSpec(1,20,default:1),
				\wdth->ControlSpec(default:0.1),
				\ffreq->ControlSpec(80,8000,\exp,0,1200),
				\ffrq->ControlSpec(80,8000,\exp,0,1200),
				\ffrq1->ControlSpec(40,8000,\exp,0,1200),
				\ffrq2->ControlSpec(40,8000,\exp,0,1200),
				\ffrq3->ControlSpec(40,8000,\exp,0,1200),
				\ffrqInt->ControlSpec(1,48,\exp,default:12),
				\clip->ControlSpec(0.01,1,\lin,0,0.5),
				\rtio->ControlSpec(0.01,20,\lin,0.1,1),
				\rtio->ControlSpec(0.01,20,\lin,0.1,1),
				\ratio->ControlSpec(0.01,20,\lin,0.1,1),
				\ratio2->ControlSpec(0.01,20,\lin,0.1,1),
				\ratio3->ControlSpec(0.01,20,\lin,0.1,1),
				\ratio4->ControlSpec(0.01,20,\lin,0.1,1),
				\lrtio->ControlSpec(0.01,4,\lin,0.025,1),
				\idx->ControlSpec(0,2pi,\linear),
				\frq1->Spec.specs.at(\ffreq),
				\frq2->Spec.specs.at(\ffreq),
				\frq3->Spec.specs.at(\ffreq),
				\frq4->Spec.specs.at(\ffreq),
				\dcy->[0.001,0.1,\lin].asSpec,
				\dcy1->[0.001,0.1,\lin].asSpec,
				\dcy2->[0.001,0.1,\lin].asSpec,
				\res->[0.001,0.1,\lin,0,0.005].asSpec,
				\dcyt->[0,16,\lin,0,1.0].asSpec,
				\mfrq1->Spec.specs.at(\lofreq),
				\modDpth->[0.001,4000,\exp].asSpec,
				\mDpt1->[0.001,4000,\exp].asSpec,
				\aDpt1->[0.001,4000,\exp].asSpec,
				\mfrq2->Spec.specs.at(\lofreq),
				\mfrq->Spec.specs.at(\lofreq),
				\mDpt2->[0.001,4000,\exp].asSpec,
				\aDpt2->[0.001,4000,\exp].asSpec,
				\frqShift->[0.1,4000,\exp,0,4].asSpec,
				\fDpth->[0.001,4000,\exp].asSpec,
				\dly->[0,8,\lin,0,0.2].asSpec,
				\dlyt->[0,8,\lin,0,0.2].asSpec,
				\dly1->[0,8,\lin,0,0.2].asSpec,
				\dly2->[0,8,\lin,0,0.2].asSpec,
				\dcyt1->[0,16,\lin,0,1.0].asSpec,
				\dcyt2->[0,16,\lin,0,1.0].asSpec,
				\gfrq->[0.1,80,\exp,0,12.0].asSpec,
				\amp1->ControlSpec(warp:\amp),
				\amp2->ControlSpec(warp:\amp),
				\pShft->[0.25,4.0,\exp,0,1.0].asSpec,
				\wsize->[0.01,0.5,\lin,0.01,0.05].asSpec,
				\wSize->[0.01,2.0,\lin,0.01,0.05].asSpec,
				\pShft1->[0.25,4.0,\exp,0,1.0].asSpec,
				\wsize1->[0.01,0.5,\lin,0.01,0.05].asSpec,
				\pShft2->[0.25,4.0,\exp,0,1.0].asSpec,
				\fMlt1->[0.5,8.0,\exp,0.005,2].asSpec,
				\fMlt2->[0.5,8.0,\exp,0.005,2.6775].asSpec,
				\fMlt3->[0.5,8.0,\exp,0.005,3.3825].asSpec,
				\fMlt4->[0.5,8.0,\exp,0.005,4.3075].asSpec,
				\wsize2->[0.01,0.5,\lin,0.01,0.05].asSpec,
				\bShft->[-32,96,\lin,1,16].asSpec,
				\stch->[0,8,\lin,0.0,1].asSpec,
				\bShft1->[-32,96,\lin,0.5,16].asSpec,
				\stch1->[0,8,\lin,0.0,1].asSpec,
				\bShft2->[-32,96,\lin,0.5,16].asSpec,
				\stch2->[0,8,\lin,0.0,1].asSpec,
				\thrsh->[0.01,1,\exp,0,0.1].asSpec,
				\thrsh1->[0.01,1,\exp,0,0.1].asSpec,
				\thrsh2->[0.01,1,\exp,0,0.1].asSpec,
				\slp1->[0,10,\lin,0.0,1].asSpec,
				\slp2->[0,10,\lin,0.0,1].asSpec,
				\slpa->[0,10,\lin,0.0,1].asSpec,
				\slpb->[0,10,\lin,0.0,1].asSpec,
				\wvsBuf->[1,16,\lin,1,1].asSpec,
				\voscBuf->[1,7,\lin,0,1].asSpec,
				\coef->[-1,1,\lin,0.0,0.0].asSpec,
				\brit->[1,12000,\exp,0,1000].asSpec,
				\plDcy->[0.1,8,\lin,0,2].asSpec,
				\plSpd->[0.125,20,\exp,0,4].asSpec,
				\tblBuf->[1,8,\lin,0,1].asSpec,
				\swpFrq->Spec.specs.at(\lofreq),
				\vib->Spec.specs.at(\lofreq),
				\in->[1,8,\lin,1,1].asSpec,
				\att->[0,2.0,\lin,0,0.01].asSpec,
				\decay->[0,8.0,\lin,0,0.01].asSpec,
				\rls->[0,2.0,\lin,0,0.2].asSpec,
				\bpm->[20,480,\exp,1.0,120].asSpec,
				\lvl->[0.5,4.0,\amp,0,1.0].asSpec,
				\hWdth->[0.001,0.5,\exp,0,0.1].asSpec,
				\pInt->[0.25,2,\exp,1,0.05].asSpec,
				\frq->(\freq.asSpec),
				\duty->[0,1,\lin,0,0.5].asSpec,
				\ring->[0.05,10,\exp,0,0.4].asSpec,
				\ffrq3->ControlSpec(80,8000,\exp,0,1200),
				\loAmp->ControlSpec(warp:\amp),
				\hiAmp->ControlSpec(warp:\amp),
				\loPan->Spec.specs[\pan],
				\hiPan->Spec.specs[\pan],
				\lPan->Spec.specs[\pan],
				\rPan->Spec.specs[\pan],
				\hPan->Spec.specs[\pan],
				\pan1->Spec.specs[\pan],
				\pan2->Spec.specs[\pan],
				\gain->[0,4,\lin,0,2].asSpec,
				\hop->ControlSpec(0.125,1.0,\lin,0.125,0.5),
				\wtyp->ControlSpec(-1,1,\lin,1,0),
				\rate1->Spec.specs[\rate],
				\rate2->Spec.specs[\rate],
				\scnRt->Spec.specs[\rate],
				\strt1->Spec.specs[\start],
				\strt2->Spec.specs[\start],
				\spd1->Spec.specs[\spd],
				\spd2->Spec.specs[\spd],
				\gdur1->Spec.specs[\gdur],
				\gdur2->Spec.specs[\gdur],
				\gfrq1->Spec.specs[\gfrq],
				\gfrq2->Spec.specs[\gfrq],
				\pShft1->ControlSpec(0,0.25,\exp,0.01,0),
				\pShft2->ControlSpec(0,0.25,\exp,0.01,0),
				\tdsp->ControlSpec(0.001,1,\exp,0.01,0.2),
				\tdsp1->ControlSpec(0.001,1,\exp,0.01,0.2),
				\tdsp2->ControlSpec(0.001,1,\exp,0.01,0.2),
				\wsize->ControlSpec(0.001,1,\exp,0.01,0.2),
				\len1->ControlSpec(0,8,\lin,0.05,1),
				\len2->ControlSpec(0,8,\lin,0.05,1)
			]);
			"loaded cbSpecs".postln; "".postln;
		}
	}
}

