JustKeyboardTunings {
	classvar <>tunings;
	
	*init	{
		tunings = (
			limit13:	[1, 13/12, 9/8, 7/6, 5/4, 4/3, 11/8, 3/2, 13/8, 5/3, 7/4, 11/6],
			limit7:  [1/1, 21/20, 9/8, 6/5, 21/16, 4/3, 7/5, 3/2, 8/5, 27/16, 9/5, 28/15],
			limit11: [1/1, 16/15, 9/8, 6/5, 11/9, 4/3, 7/5, 22/15, 8/5, 33/20, 16/9, 28/15],
			limit5: [1/1, 16/15, 9/8, 6/5, 5/4, 4/3, 45/32, 3/2, 8/5, 5/3, 9/5, 15/8 ],
			ez7limit: [1/1, 21/20, 9/8, 7/6, 5/4, 4/3, 7/5, 3/2, 14/9, 5/3, 7/4, 15/8],
			ez5limitOn8to5:  [1/1, 16/15, 9/8, 6/5, 5/4, 4/3, 64/45, 3/2, 8/5, 27/16, 9/5, 15/8 ],
			pythagoras: [ 1, 2187/2048, 9/8, 1.2013549804688, 81/64, 1.3515243530273, 729/512, 3/2, 6561/4096, 27/16, 1.8020324707031, 243/128 ]
		)
		
	}

}

TuningWarp :  Warp {
	classvar <> tuning;
	
	map { arg value;
		value = \freq.asSpec.map(value);
		^tuning.cps(value.cpsmidi)
	}

}